{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "Playwright End-to-End Tests for Fabbi Todo Application",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1"
  }
}
